{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "npm:unpublishSafe", "schedule:daily"],
  "automerge": true,
  "automergeType": "branch",
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "enabled": false
    }
  ],
  "ignoreDeps": ["source-map"]
}
